
/*
**
**
**		TODO
**
**
*/

// void		read_cub_param(t_vars *v, t_map *m, char *line)
// {
// 	if (line && m->start_read_map == 0)
// 	{
// 		m->tab = ft_split_sep(line, SPACE_CHAR);
// 		if (line[0] == 'R' && check_arg(v, m, 'R'))
// 			get_map_resolution(v, &m, line);
// 		else if (!(ft_strncmp(m->tab[0], "NO", 3)) && check_arg(v, m, 'N'))
// 			m->texture_north = get_texture(v, m->tab[1]);
// 		else if (!(ft_strncmp(m->tab[0], "SO", 3)) && check_arg(v, m, 'S'))
// 			m->texture_south = get_texture(v, m->tab[1]);
// 		else if (!(ft_strncmp(m->tab[0], "WE", 3)) && check_arg(v, m, 'W'))
// 			m->texture_west = get_texture(v, m->tab[1]);
// 		else if (!(ft_strncmp(m->tab[0], "EA", 3)) && check_arg(v, m, 'E'))
// 			m->texture_east = get_texture(v, m->tab[1]);
// 		else if (!(ft_strncmp(m->tab[0], "S", 2)) && check_arg(v, m, 's'))
// 			m->texture_sprite = get_texture(v, m->tab[1]);
// 		else if (!(ft_strncmp(m->tab[0], "F", 2)) && check_arg(v, m, 'F'))
// 			m->rgb_floor = get_color(v, ++line);
// 		else if (line[0] == 'C' && check_arg(v, m, 'C'))
// 			m->rgb_ceiling = get_color(v, ++line);
// 		else if (ft_isdigit(line[0]))
// 			m->start_read_map = check_start_map(m);
// 		else
// 			exit_cub3d(v, ERROR_CUB_FILE, __FILE__, __LINE__);
// 		ft_split_free(m->tab);
// 	}
// }